{
  "private": true,
  "name": "christophercliff.github.com",
  "version": "0.0.0",
  "description": "A personal website for Christopher Cliff",
  "main": "index.js",
  "scripts": {
    "dev": "node ./build dev",
    "build": "node ./build",
    "deploy": "node ./build && cd ./build && git init . && git add . && git commit -m 'Deploy'; git push 'git@github.com:christophercliff/christophercliff.github.com.git' master --force && rm -rf .git"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/christophercliff/christophercliff.github.com.git"
  },
  "homepage": "http://christophercliff.com",
  "dependencies": {
    "connect": "^2.17.1",
    "handlebars": "^2.0.0-alpha.4",
    "metalsmith": "^0.8.0",
    "metalsmith-fingerprint": "0.0.3",
    "metalsmith-less": "^0.1.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-templates": "^0.5.0",
    "metalsmith-watch": "^0.1.1",
    "underscore": "^1.6.0"
  }
}
